
Mon Apr 21                                                                                                                                             page    1
                                                                   TOTAL COST PER DEPARTMENT 
                                                            FROM JANUARY 1, 2011 TO DECEMBER 31, 2014

                                                                               DURATION                                        HOURLY COST                      
DEPARTMENT                PROJECT                                             (IN HOURS) TOTAL COST EMPLOYEES# COST PER HOUR    PER PERSON                      
------------------------- -------------------------------------------------- ----------- ---------- ---------- --------------- ------------                     
Accounting                Real Estate Appraisal for Hilton Hotels                     47    $439174          1     $9344.13        $9344.13                     
                          Pointwest Technologies Disaster Mangement System           320    $327130          2     $1022.28         $511.14                     
                          Proctor and Gable Enterprise Resouce Management            320    $198570          2      $620.53         $310.27                     
                          Collateral Valuation - BDO                                  47     $53333          1     $1134.74        $1134.74                     
*************************                                                                ----------                                                             
TOTAL DEPARTMENT COST                                                                      $1018207                                                             
                                                                                                                                                                
Human Resource            Novare Staff Right Sizing                                  320    $350786          2     $1096.21         $548.10                     
                          Ayala Technologies Effective Recruitment                   320    $340603          2     $1064.38         $532.19                     
*************************                                                                ----------                                                             
TOTAL DEPARTMENT COST                                                                       $691389                                                             
                                                                                                                                                                
IT Support                Universal Robina Just In Time Inventory                    320    $533122          2     $1666.01         $833.00                     
                          Big Pond CMMI Audit                                        320    $442094          2     $1381.54         $690.77                     
                          Seven Seven Disaster  Risk Assessment                      320    $429574          2     $1342.42         $671.21                     
                          Navitaire CMMI Audit                                       320    $382475          2     $1195.23         $597.62                     
                          Database Configuration - SSS                               509    $327130          4      $642.69         $160.67                     
                          Ratatouille Kiosk and Web Checkin                          247    $313589          2     $1269.59         $634.80                     
                          Champ Cargosystem Lux                                      320    $313589          2      $979.97         $489.98                     
*************************                                                                ----------                                                             
TOTAL DEPARTMENT COST                                                                      $2741573                                                             
                                                                                                                                                                
Operations                Feasibility Study on Waste Management in Manila            160    $439374          1     $2746.09        $2746.09                     
                          Automatic Appraisal System                                 261    $340603          1     $1304.99        $1304.99                     
                          Work Flow Simulation of Soybean Factory                    230    $198570          2      $863.35         $431.67                     
*************************                                                                ----------                                                             
TOTAL DEPARTMENT COST                                                                       $978547                                                             
                                                                                                                                                                



                                                                         END OF REPORT-                                                            RUN BY: HOMER
