SQL> -- SQL query
SQL> SELECT DEPARTMENT.NAME AS DEPARTMENT, PROJECT.NAME AS PROJECT,
  2  	SUM(HOURS_USED) AS DURATION,
  3  	TOTAL_COST "TOTAL COST", COUNT(EMP_NUM) "EMPLOYEES#",
  4  	TO_CHAR(TOTAL_COST/SUM(HOURS_USED), '$9999999') "COST PER HOUR",
  5  	TO_CHAR(TOTAL_COST/SUM(HOURS_USED)/COUNT(EMP_NUM), '$9999999.99') "HOURLY COST PER PERSON"
  6  FROM DEPARTMENT JOIN PROJECT USING (DEPT_CODE)
  7  	JOIN ASSIGNMENT USING (PROJ_NUMBER)
  8  WHERE PROJECT.START_DATE > TO_DATE('1-JAN-2011','DD-MON-YYYY')
  9  GROUP BY DEPARTMENT.NAME, PROJECT.NAME, PROJECT.START_DATE, TOTAL_COST
 10  HAVING MAX(ASSIGNMENT.DATE_ENDED) < TO_DATE('31-DEC-2014','DD-MON-YYYY')
 11  ORDER BY DEPARTMENT, TOTAL_COST DESC;

Mon Apr 21                                                                                                                                             page    1
                                                                   TOTAL COST PER DEPARTMENT 
                                                            FROM JANUARY 1, 2011 TO DECEMBER 31, 2014

                                                                               DURATION                                        HOURLY COST                      
DEPARTMENT                PROJECT                                             (IN HOURS) TOTAL COST EMPLOYEES# COST PER HOUR    PER PERSON                      
------------------------- -------------------------------------------------- ----------- ---------- ---------- --------------- ------------------------         
Accounting                Real Estate Appraisal for Hilton Hotels                     47    $439174          1     $9344           $9344.13                     
                          Pointwest Technologies Disaster Mangement System           320    $327130          2     $1022            $511.14                     
                          Proctor and Gable Enterprise Resouce Management            320    $198570          2      $621            $310.27                     
                          Collateral Valuation - BDO                                  47     $53333          1     $1135           $1134.74                     
*************************                                                                ----------                                                             
TOTAL DEPARTMENT COST                                                                      $1018207                                                             
                                                                                                                                                                
Human Resource            Novare Staff Right Sizing                                  320    $350786          2     $1096            $548.10                     
                          Ayala Technologies Effective Recruitment                   320    $340603          2     $1064            $532.19                     
*************************                                                                ----------                                                             
TOTAL DEPARTMENT COST                                                                       $691389                                                             
                                                                                                                                                                
IT Support                Universal Robina Just In Time Inventory                    320    $533122          2     $1666            $833.00                     
                          Big Pond CMMI Audit                                        320    $442094          2     $1382            $690.77                     
                          Seven Seven Disaster  Risk Assessment                      320    $429574          2     $1342            $671.21                     
                          Navitaire CMMI Audit                                       320    $382475          2     $1195            $597.62                     
                          Database Configuration - SSS                               509    $327130          4      $643            $160.67                     
                          Ratatouille Kiosk and Web Checkin                          247    $313589          2     $1270            $634.80                     
                          Champ Cargosystem Lux                                      320    $313589          2      $980            $489.98                     
*************************                                                                ----------                                                             
TOTAL DEPARTMENT COST                                                                      $2741573                                                             
                                                                                                                                                                
Operations                Feasibility Study on Waste Management in Manila            160    $439374          1     $2746           $2746.09                     
                          Automatic Appraisal System                                 261    $340603          1     $1305           $1304.99                     
                          Work Flow Simulation of Soybean Factory                    230    $198570          2      $863            $431.67                     
*************************                                                                ----------                                                             
TOTAL DEPARTMENT COST                                                                       $978547                                                             
                                                                                                                                                                



                                                                         END OF REPORT-                                                               RUN BY: FP
SQL> -- End SQL query
SQL> SPOOL OUT
