SQL> start D:\DBM\FP\partC\partC-1
SQL> TTITLE 'Employee Information'
SQL> set pagesize 100 linesize 150
SQL> column employee format A18
SQL> column supervisor format A16
SQL> column Skill word_wrapped format A40
SQL> column Training word_wrapped format A40
SQL> column Date_Acquired heading 'Date|Acquired' format A15
SQL> column months heading 'Months|Since|Training' format 999
SQL> break on report on employee skip 1
SQL> compute count label 'Number of Trainings' of training on employee
SQL> select e.emp_first || ' ' || e.emp_last as employee,
  2  	    s.emp_first || ' ' || s.emp_last as supervisor,
  3  	    t.name training, t.DATE_ACQUIRED, sk.description as Skill,
  4  	    months_between(sysdate, t.date_acquired) months
  5  from employee e inner join employee s on e.super_id = s.emp_num
  6  		     inner join training t on e.EMP_NUM = t.EMP_NUM
  7  		     inner join skill sk   on t.code = sk.code
  8  order by e.emp_last;

Fri Apr 25                                                                                                                                   page    1
                                                                 Employee Information

                                                                                                                                        Months        
                                                                             Date                                                        Since        
EMPLOYEE           SUPERVISOR       TRAINING                                 Acquired        SKILL                                    Training        
------------------ ---------------- ---------------------------------------- --------------- ---------------------------------------- --------        
Jolie Acevedo      Benedict Boyle   Struts                                   07-MAY-11       Java Enterprise Edition - servlets,            36        
                                                                                             jsp, servers                                             
                                                                                                                                                      
                   Benedict Boyle   Mainframe and assembly                   12-NOV-11       Basic queries using oracle SQL                 29        
******************                  ----------------------------------------                                                                          
Number of Training                  2                                                                                                                 
                                                                                                                                                      
Nicole Browning    Benedict Boyle   IOS Mobile Development                   14-MAY-13       Android mobile development                     11        
                   Benedict Boyle   Black box testing and use cases          09-MAY-12       Java Enterprise Edition - servlets,            24        
                                                                                             jsp, servers                                             
                                                                                                                                                      
                   Benedict Boyle   IOS Mobile Development                   14-JUN-13       Android mobile development                     10        
                   Benedict Boyle   Spring IOC, MVC                          05-AUG-13       Project management 1 for PMI                    9        
                                                                                             certification                                            
                                                                                                                                                      
                   Benedict Boyle   IOS Mobile Development                   14-JUL-13       Android mobile development                      9        
******************                  ----------------------------------------                                                                          
Number of Training                  5                                                                                                                 
                                                                                                                                                      
Noah Faulkner      Benedict Boyle   Unit testing and regression testing      08-DEC-11       Basic programming with Java                    29        
                   Benedict Boyle   Wicket, Thymeleaf                        13-DEC-11       Android mobile development                     28        
******************                  ----------------------------------------                                                                          
Number of Training                  2                                                                                                                 
                                                                                                                                                      
Wynter Holloway    Benedict Boyle   Struts vs Spring                         10-MAY-13       Java Enterprise Edition - servlets,            12        
                                                                                             jsp, servers                                             
                                                                                                                                                      
                   Benedict Boyle   Spring IOC, MVC                          05-JUN-13       Basic programming with Java                    11        
                   Benedict Boyle   Spring IOC, MVC                          05-SEP-13       Basic programming with Java                     8        
                   Benedict Boyle   Spring IOC, MVC                          05-AUG-13       Basic programming with Java                     9        
                   Benedict Boyle   Spring IOC, MVC                          05-MAY-13       Basic programming with Java                    12        
******************                  ----------------------------------------                                                                          
Number of Training                  5                                                                                                                 
                                                                                                                                                      
Baker Montgomery   Eugenia Mcgee    Spring IOC, MVC                          05-AUG-13       Basic programming with Java                     9        
******************                  ----------------------------------------                                                                          
Number of Training                  1                                                                                                                 
                                                                                                                                                      
Sasha Morrow       Eugenia Mcgee    Spring IOC, MVC                          05-SEP-13       IT Project mangement for PMI                    8        
                                                                                             certification                                            
                                                                                                                                                      
******************                  ----------------------------------------                                                                          
Number of Training                  1                                                                                                                 
                                                                                                                                                      
Lane Nguyen        Brendan Alford   Spring IOC, MVC                          05-SEP-13       Advance qureies using oracle SQL                8        
******************                  ----------------------------------------                                                                          
Number of Training                  1                                                                                                                 
                                                                                                                                                      
Amery Noel         Brendan Alford   Spring IOC, MVC                          05-AUG-13       Advance qureies using oracle SQL                9        
******************                  ----------------------------------------                                                                          
Number of Training                  1                                                                                                                 
                                                                                                                                                      
Fuller Sharp       Kasimir Bean     Spring IOC, MVC                          05-SEP-13       Web development with Ruby on rails              8        
******************                  ----------------------------------------                                                                          
Number of Training                  1                                                                                                                 
                                                                                                                                                      
Maisie Simon       Kasimir Bean     Spring IOC, MVC                          05-SEP-13       Web development with Python                     8        
******************                  ----------------------------------------                                                                          
Number of Training                  1                                                                                                                 
                                                                                                                                                      
Margaret Swanson   Benedict Boyle   PPM for PMI Certification                06-MAY-12       Project management 1 for PMI                   24        
                                                                                             certification                                            
                                                                                                                                                      
                   Benedict Boyle   Mobile development                       11-MAY-13       Basic queries using oracle SQL                 11        
******************                  ----------------------------------------                                                                          
Number of Training                  2                                                                                                                 
                                                                                                                                                      

22 rows selected.

SQL> set linesize 180 pagesize 200
SQL> start D:\DBM\FP\partC\partC-2
SQL> set linesize 140 pagesize 60
SQL> clear column
SQL> break on "table_name" on "column_name"
SQL> column "table_name" format A15
SQL> column "column_name" format A15
SQL> column "constraint_name" format A30
SQL> column "search_condition" format A35
SQL> column "reference" format A25
SQL> ttitle 'CONSTRAINTS INFORMATION'
SQL> btitle center 'END OF REPORT'
SQL> 
SQL> select utc.table_name,  utc.column_name,
  2  	     t5.constraint_name, t5.CONS_type, t5.search_condition, t5.reference
  3  from user_tab_columns utc
  4  left join (
  5  	     select T1.table_name table_name, T2.column_name column_name, T1.constraint_name constraint_name,
  6  		     decode(T1.constraint_type, 'P', 'PK', 'R', 'FK', 'U', 'UK', 'C', 'CK') CONS_type,
  7  		     T1.search_condition search_condition,
  8  		     decode(T3.table_name, null, null, T3.table_name || ': ' || T3.column_name) reference
  9  	     from user_constraints T1 left outer join user_cons_columns T2 on (T1.constraint_name = T2.constraint_name)
 10  	     left outer join (
 11  		     select user_constraints.table_name, column_name, constraint_name
 12  		     from user_constraints left outer join user_cons_columns using (constraint_name)
 13  	     ) T3 on (T1.r_constraint_name = T3.constraint_name)
 14  ) t5 on (utc.table_name = t5.table_name and utc.column_name = t5.column_name)
 15  order by table_name, column_id;

Fri Apr 25                                                                                                                         page    1
                                                          CONSTRAINTS INFORMATION

TABLE_NAME      COLUMN_NAME     CONSTRAINT_NAME                CONS SEARCH_CONDITION                    REFERENCE                           
--------------- --------------- ------------------------------ ---- ----------------------------------- -------------------------           
ASSIGNMENT      ASSIGN_NUM      ASSIGNMENT_ASSIGNNUM_PK        PK                                                                           
                PROJ_NUMBER     ASSIGNMENT_MONTHPROJ_CK        UK                                                                           
                                ASSIGNMENT_PROJECTNUMBER_FK    FK                                       PROJECT: PROJ_NUMBER                
                EMP_NUM         ASSIGNMENT_EMPNUM_FK           FK                                       EMPLOYEE: EMP_NUM                   
                DATE_ASSIGNED   ASSIGNMENT_ENDASSIGN_CK        CK   Date_Assigned < Date_Ended                                              
                DATE_ENDED      ASSIGNMENT_MONTHPROJ_CK        UK                                                                           
                                ASSIGNMENT_ENDASSIGN_CK        CK   Date_Assigned < Date_Ended                                              
                HOURS_USED                                                                                                                  
CLIENT          CLIENT_ID       CLIENT_CLIENTID_PK             PK                                                                           
                NAME                                                                                                                        
                STREET                                                                                                                      
                CITY                                                                                                                        
                STATE                                                                                                                       
                ZIP_CODE                                                                                                                    
                INDUSTRY                                                                                                                    
                WEB_ADDRESS                                                                                                                 
                PHONE                                                                                                                       
                CONTACT_NAME                                                                                                                
DEPARTMENT      DEPT_CODE       DEPARTMENT_DEPTCODE_PK         PK                                                                           
                NAME                                                                                                                        
                LOCATION                                                                                                                    
                PHONE                                                                                                                       
                MANAGER_ID      DEPARTMENT_MANAGERID_FK        FK                                       EMPLOYEE: EMP_NUM                   
EMPLOYEE        EMP_NUM         EMPLOYEE_EMPNUM_PK             PK                                                                           
                                EMPLOYEE_SUPERVISE_CK          CK   super_id != emp_num                                                     
                EMP_LAST                                                                                                                    
                EMP_FIRST                                                                                                                   
                HIRE_DATE       EMPLOYEE_AGE_CK                CK   ((hire_date - DOB)/365) > 17                                            
                DOB             EMPLOYEE_AGE_CK                CK   ((hire_date - DOB)/365) > 17                                            
                SUPER_ID        EMPLOYEE_SUPERID_FK            FK                                       EMPLOYEE: EMP_NUM                   
                                EMPLOYEE_SUPERVISE_CK          CK   super_id != emp_num                                                     
                DEPT_CODE       EMPLOYEE_DEPTCODE_FK           FK                                       DEPARTMENT: DEPT_CODE               
                BONUS                                                                                                                       
PROJECT         PROJ_NUMBER     PROJECT_PROJNUMBER_PK          PK                                                                           
                NAME                                                                                                                        
                START_DATE                                                                                                                  
                TOTAL_COST                                                                                                                  
                DEPT_CODE       PROJECT_DEPT_ADMIN_CK          CK   Dept_Code != 'ADMIN'                                                    
                                PROJECT_DEPTCODE_FK            FK                                       DEPARTMENT: DEPT_CODE               
                CLIENT_ID       PROJECT_CLIENTID_FK            FK                                       CLIENT: CLIENT_ID                   
SKILL           CODE            SKILL_CODE_PK                  PK                                                                           
                DESCRIPTION                                                                                                                 
TRAINING        TRAIN_NUM       TRAINING_TRAINNUM_PK           PK                                                                           
                CODE            TRAINING_CODE_FK               FK                                       SKILL: CODE                         
                EMP_NUM         TRAINING_EMPNUM_FK             FK                                       EMPLOYEE: EMP_NUM                   
                DATE_ACQUIRED                                                                                                               
                NAME                                                                                                                        
                COMMENTS                                                                                                                    





                                                                END OF REPORT                                                               

48 rows selected.

SQL> 
SQL> clear break column
SQL> ttitle off
SQL> btitle off
SQL> set linesize 180 pagesize 200
SQL> spool out
